{
    "folders": [
        {
            "path": "Device"
        },
        {
            "path": "Functions"
        },
        {
            "path": "web"
        }
    ],
    "settings": {
        "IoTWorkbench.BoardId": "raspberrypi",
        "IoTWorkbench.DevicePath": "Device",
        "IoTWorkbench.FunctionPath": "Functions",
        "IoTWorkbench.iothubConnectionString": "HostName=t-yiwche-iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=Lb0WgX4B+mEoxNA+oKPcsuYlTaG7Qdv9KIk5P7rcHXU=",
        "IoTWorkbench.eventHubConnectionString": "Endpoint=sb://iothub-ns-t-yiwche-i-744819-4565159a2e.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=Lb0WgX4B+mEoxNA+oKPcsuYlTaG7Qdv9KIk5P7rcHXU=",
        "IoTWorkbench.eventHubConnectionPath": "t-yiwche-iothub",
        "IoTWorkbench.iothubDeviceConnectionString": "HostName=t-yiwche-iothub.azure-devices.net;DeviceId=t-yiwche-device;SharedAccessKey=RhMuNcjWVgx8tSib0bygqTl/NosmVMuqOiI+XHo1img=",
        "IoTWorkbench.functionAppId": "/subscriptions/943bdb3d-6690-495b-bdf2-5d468e5ed682/resourceGroups/t-yiwche-test/providers/Microsoft.Web/sites/t-yiwche-function"
    }
}